@import url(https://fonts.googleapis.com/css2?family=Lobster&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=PT+Sans:ital@1&display=swap);
@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap);
*, ::before, ::after {
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 10px;
  display: flex;
  justify-content: center;
  height: 70px;
  width: 95%;
  z-index: 100;
}
nav img {
  width: 243px;
  height: 44px;
}
nav .nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(40, 40, 40, 0.7);
  border-radius: 5px;
}
nav .nav-list .nav-item {
  margin-right: 40px;
}
nav .nav-list .nav-item .form-deco button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .nav-list .nav-item .nav-lien {
  color: #fff;
  letter-spacing: 1.2px;
  font-size: 20px;
  font-family: "Lobster", cursive;
  text-decoration: none;
}
nav .nav-list .nav-item .nav-lien::after {
  content: "";
  display: block;
  padding: absolute;
  width: 0%;
  height: 2px;
  margin: 1px auto;
  background: #fff;
  transition: width 0.5s ease-in-out;
}
nav .nav-list .nav-item .nav-lien:hover::after {
  width: 100%;
  transition: 500ms;
  color: #2CD2F6;
}
nav .nav-list .nav-item .nav-lien:hover {
  color: #2CD2F6;
}
nav .nav-list .nav-item i {
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 1px;
}
nav .nav-list .nav-item:first-child {
  margin-right: 150px;
  margin-left: 20px;
}
nav .nav-list .nav-item:nth-child(2) {
  margin-right: 20px;
  margin-left: 20px;
}
nav .nav-list .nav-item:nth-child(3) {
  margin-right: 20px;
  margin-left: 20px;
}
nav .nav-list .nav-item:nth-child(4) {
  margin-right: 20px;
  margin-left: 20px;
}
nav .nav-list .nav-item:nth-child(5) {
  margin-right: 20px;
  margin-left: 160px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 350px;
  background-color: rgba(17, 17, 17, 0.904);
  color: #fff;
}
footer .plan-du-site {
  display: flex;
  flex-direction: column;
  margin: 0 100px 0 50px;
}
footer .plan-du-site a {
  color: #fff;
  letter-spacing: 1.2px;
  font-family: "Lobster", cursive;
  font-size: 20px;
  padding-bottom: 10px;
  text-decoration: none;
}
footer .plan-du-site a::after {
  content: "";
  display: block;
  padding: absolute;
  width: 0%;
  height: 1px;
  margin: 1px auto;
  background: #fff;
  transition: width 0.5s ease-in-out;
}
footer .plan-du-site a:hover::after {
  width: 100%;
}
footer .plan-du-site a:hover {
  color: #2CD2F6;
}
footer .container-adresse .nav-list {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
}
footer #map {
  width: 500px;
  height: 300px;
}
footer .container-reseaux {
  display: flex;
  flex-direction: column;
}
footer .container-reseaux img {
  width: 50px;
  height: 50px;
}
footer .copyright {
  position: absolute;
  padding-top: 350px;
}

.nav-admin {
  margin-top: 10%;
  margin-left: 1%;
  width: 200px;
  height: 50%;
  border-radius: 20px;
  background: rgba(40, 40, 40, 0.7);
}
.nav-admin .nav-admin-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.nav-admin .nav-admin-list .nav-admin-item {
  margin-top: 35px;
  overflow-y: hidden;
}
.nav-admin .nav-admin-list .nav-admin-item .nav-admin-lien {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.nav-admin .separation-list {
  height: 2px;
  width: 100%;
  background: #000;
}

header {
  display: flex;
  justify-content: center;
}
header #video {
  width: 1980px;
  height: 140vh;
  margin-top: -40vh;
  opacity: 0.9;
  overflow-x: hidden;
}

.section-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}
.section-presentation .titre-custom {
  font-family: "Lobster Two", cursive;
  font-size: 50px;
  color: rgba(45, 45, 45, 0.908);
  overflow-y: hidden;
}
.section-presentation .design-separation {
  width: 400px;
  height: 3px;
  margin: 20px 0 20px 0;
  background: rgba(45, 45, 45, 0.701);
}
.section-presentation .texte-custom {
  display: block;
  margin: 3% 25% 0 25%;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
}

.parallax {
  background-image: url(/images/parallax.jpg?8f2ff12de9602998f84859ce25e63bac);
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 400px;
}

.section-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15% 0 15%;
  padding-bottom: 100px;
  background-color: rgb(52, 52, 52);
}
.section-services .titre-custom {
  font-family: "Lobster Two", cursive;
  font-size: 50px;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 100px;
  overflow-y: hidden;
}
.section-services .design-separation {
  width: 400px;
  height: 3px;
  margin: 20px 0 20px 0;
  background: rgba(219, 219, 219, 0.701);
}
.section-services .texte-custom {
  display: block;
  width: 70%;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  color: #fff;
}
.section-services .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px;
}
.section-services .container .lien-bloc-nav {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  color: rgb(45, 45, 45);
  font-size: 30px;
  font-family: "Lobster", cursive;
  text-align: center;
  padding-top: 5%;
  filter: grayscale(80%);
}
.section-services .container .clinique {
  background-image: url(/images/clinique.jpg?4a93e79f2cb9010993cc93fff0d4497a);
  background-position: right;
  background-size: cover;
}
.section-services .container .boutique {
  background-image: url(/images/boutique.jpg?bb9849f5f658d437d351a6d8e3f396a1);
  background-position: center;
  background-size: cover;
}
.section-services .container .rdv {
  background-image: url(/images/rdv.jpg?abf0d907e994d130ed064e45e556a9d2);
  background-position: center;
  background-size: cover;
}

.parallax2 {
  background-image: url(/images/parallax2.jpg?8c8d4c59aed5f6f0381de4609d4c8c92);
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 400px;
}

.section-informations {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  margin-top: 100px;
}
.section-informations .titre-custom {
  font-family: "Lobster Two", cursive;
  font-size: 50px;
  color: rgba(45, 45, 45, 0.908);
  overflow-y: hidden;
}
.section-informations .design-separation {
  width: 400px;
  height: 3px;
  margin: 20px 0 40px 0;
  background: rgba(45, 45, 45, 0.701);
}
.section-informations .container-urgence {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-informations .texte-custom {
  display: block;
  width: 30%;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
}
.section-informations img {
  width: 600px;
  height: 400px;
}

.header-clinique {
  background-image: url(/images/header-clinique.jpg?2106fdde3d85e8e66cf2bbfaf4c51855);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.header-clinique .titre-header {
  font-family: "Lobster Two", cursive;
  font-size: 50px;
  color: #fff;
  letter-spacing: 2px;
  overflow-y: hidden;
}

main article .section-presentation {
  margin-top: 50px;
}
main article .section-presentation .list-equipes {
  width: 80%;
  height: auto;
  margin-top: 50px;
  border-radius: 30px;
  background-color: rgb(52, 52, 52);
  color: #fff;
}
main article .section-presentation .list-equipes .equipe-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 200px;
}
main article .section-presentation .list-equipes .equipe-item img {
  width: 180px;
  height: 180px;
  border-radius: 100%;
}
main article .section-presentation .list-equipes .equipe-item .list-infos .info-item {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
}
main article .section-presentation .titre-custom {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}
main article .section-presentation .none {
  color: rgba(45, 45, 45, 0.908);
}

.rendez-vous {
  margin-top: 10%;
  overflow-x: hidden;
}

.titre-custom {
  overflow-y: hidden;
  text-align: center;
}

.rdv-nav-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 70%;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background: rgba(40, 40, 40, 0.7);
}

.container-cards {
  display: flex;
  height: auto;
  align-items: center;
  margin-right: 20px;
  background: #fff;
  border: solid 1px #333;
  border-radius: 5px;
  transition: 500ms;
  text-align: center;
}

.container-cards:hover {
  transform: scale(1.1);
  transition: 500ms;
}

.paginate {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.date-rdv {
  background: #2CD2F6;
  height: 50px;
  padding-top: 5%;
  margin-bottom: 20%;
  color: #fff;
}

.heure-rdv {
  background: #2CD2F6;
  padding-top: 3%;
  height: 40px;
  margin-bottom: 20%;
  color: #fff;
}

.veterinaire-rdv {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

.rendez-vous-selectionne {
  margin-top: 10%;
}

.container-rdv-form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px red;
}

.reservation {
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.card {
  width: 15%;
  padding: 10px;
  border: solid 1px #333;
}

.btn-retour {
  font-size: 30px;
  margin-left: 30px;
}

.containerr {
  width: 300%;
}

.bloc-identite {
  display: flex;
}

.background-video-form {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  z-index: -1;
  filter: grayscale(50%);
}

.section-form {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-form .titre-custom {
  font-size: 2.2em;
  font-family: "Lobster Two", cursive;
  color: rgba(45, 45, 45, 0.908);
  text-align: center;
  overflow-y: hidden;
}
.section-form .container-form {
  width: 23%;
  height: auto;
  margin-bottom: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border: solid 1px #333;
  background-color: rgba(40, 40, 40, 0.7);
}
.section-form .container-form img {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 243px;
  height: 44px;
}
.section-form .container-form .bloc-custom {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-left: 20px;
}
.section-form .container-form .bloc-custom .invalide {
  color: red;
  position: absolute;
  width: 30%;
  margin-top: 40px;
}
.section-form .container-form label {
  font-size: 20px;
  font-family: "PT Sans", sans-serif;
  color: #fff;
  margin-right: 10px;
}
.section-form .container-form input {
  width: 80%;
  height: 30px;
  font-size: 17px;
}
.section-form .container-form #remember {
  width: 40px;
  height: 20px;
}
.section-form .btn-form {
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  color: #fff;
  background-color: rgba(40, 40, 40, 0.7);
  width: 50%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: solid 1px #fff;
  cursor: pointer;
}
.section-form .btn-form:hover {
  color: #2CD2F6;
  transform: scale(1.02);
  transition: 500ms;
  box-shadow: 1px 1px 10px black;
  border: solid 1px #2CD2F6;
}
.section-form .mdp-item {
  color: #fff;
}
.section-form .mdp-item:hover {
  color: #2CD2F6;
}
.section-form .lien-register {
  color: #fff;
}
.section-form .lien-register:hover {
  color: #2CD2F6;
}

.container {
  margin-top: 5%;
  height: auto;
}

.form-create {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-create .bloc-input-create {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
